# SDK-Documentation

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: BuddySDK-debug.aar  BuddySDK_1.0.18.aar  sharednetwork_0.0.2.aar  sharedspeech_0.0.8.aar  sharedui_0.0.7.aar  sharedusb_0.0.1.aar  sharedvision_0.0.1.aar  utils_0.0.411.aar
app/src/androidTest/java/com/example/TutoBuddyMotion/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tutorial_buddy_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TutoBuddyMotion/: BuddyTutorialTest.java  MainActivity.java
app/src/main/java/com/example/tutorial_buddy_test/: BuddyTutorialTest.java  MainActivity.java
app/src/main/res/drawable/: button.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_newmain.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/TutoBuddyMotion/: ExampleUnitTest.java
app/src/test/java/com/example/tutorial_buddy_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
